@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
	--main-font: "Poppins", sans-serif;
	--menu-color: #be3144;
	--mainSection-color: #242427;
	--welcome-name-color: #f0f0f0;
	--projectSection-color: #45567d;
	--Projects-Contac-footer-color: #303841;
}

* {
	box-sizing: border-box;
	font-family: var(--main-font);
	text-decoration: none;
}

/* Navbar Stiling */

header .navbar {
	position: fixed;
	width: 100%;
	/* background-color: crimson; */
	padding: 30px;
	z-index: 9;
}

.max-width {
	max-width: 1400px;
	margin: auto;
}

header .navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .navbar .logo a {
	color: var(--welcome-name-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 2px;
}

header .navbar .logo a span {
	color: crimson;
}

header .navbar .menu li {
	list-style: none;
	display: inline-block;
}

header .navbar a {
	color: var(--welcome-name-color);
	font-size: 18px;
	font-weight: 700;
	margin: 0 0 0 40px;
	transition: color 0.3s ease;
}

header .navbar a:hover {
	color: crimson;
}

/* menu styling  */

.fas {
	color: var(--welcome-name-color);
	font-size: 32px;
	cursor: pointer;
	display: none;
}

/* Home section styling */

section.home {
	display: flex;
	background: url("../assets/bg.jpg") no-repeat center;
	height: 100vh;
	width: 100%;
	min-height: 500px;
	color: #fff;
}

section.home .max-width {
	margin: auto 0 auto 40px;
}

section.home .homeContent .text-1 {
	font-size: 27px;
}

section.home .homeContent .text-2 {
	font-size: 75px;
	font-weight: 600px;
	margin: 0 0 0 -3px;
}
section.home .homeContent .text-3 {
	font-size: 40px;
	margin: 5px 0;
}

section.home .homeContent .text-3 span {
	color: crimson;
}

/* About section styling  */
section.about {
	padding: 100px 0;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	margin: 0 0 60px 0;
	padding: 0 0 20px 0;
}

section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 190px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}

section .title::after {
	content: "Who i am";
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	background: var(--welcome-name-color);
	transform: translateX(-50%);
}

section .about-content,
.services .serv-content,
.skills .skills-content {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.services .serv-content {
	padding: 90px;
}

section .about-content .left {
	display: flex;
	justify-content: center;
	width: 50%;
}

section .about-content .left img {
	max-height: 400px;
	max-width: 400px;
	object-fit: cover;
	border-radius: 10px;
}

section .about-content .right {
	display: flex;
	justify-content: center;
	width: 50%;
}

section .about-content .text {
	width: 80%;
	padding: 0 0 0 30px;
}

section .about-content .text h2 {
	font-size: 25px;
	font-weight: 600;
	margin: 0 0 10px 0;
}

section .about-content .text h2 span {
	color: crimson;
}

/* Services styling start here  */

.services {
	background: #111;
	color: var(--welcome-name-color);
}

.services .titleServices::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 230px;
	height: 3px;
	background: var(--welcome-name-color);
	transform: translateX(-50%);
}

.services .titleServices::after {
	content: "What i provide";
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	background: #111;
	transform: translateX(-50%);
}

.services .titleServices {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	margin: 0 0 60px 0;
	padding: 60px 0 20px 0;
}

.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	margin: 20px 25px;
	padding: 10px;
	cursor: pointer;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.services .serv-content .card .box {
	transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
	transform: scale(1.05);
}

.services .serv-content .card img {
	width: 62.5px;
	height: 60px;
	filter: opacity(0.4) drop-shadow(0 0 0 red);
}

.services .serv-content .card:hover {
	background: crimson;
	filter: opacity(0.4) drop-shadow(0 0 0 white);
}

/* Section Skills styling  */

.skills .title::after {
	content: "What i know";
}

.skills .skills-content {
	padding: 0 20px 40px 0;
}

.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .title {
	margin: 0 0 60px 0;
	padding: 60px 0 20px 0;
}

.skills .skills-content .left p {
	width: 80%;
	text-align: justify;
}

.skills .skills-content .right .bars {
	margin: 15px;
}

.skills .skills-content .right .info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .right .info span {
	font-size: 18px;
	font-weight: 600;
}

.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}

.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 80%;
	left: 0;
	top: 0;
	background: crimson;
}

.skills .skills-content .right .html::before {
	width: 90%;
}

.skills .skills-content .right .css::before {
	width: 65%;
}

.skills .skills-content .right .js::before {
	width: 60%;
}

.skills .skills-content .right .py::before {
	width: 40%;
}

.skills .skills-content .right .Github::before {
	width: 50%;
}

/* Responsive media Query Start here */
/* 
@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}

	header .navbar .menu {
		color: var(--welcome-name-color);
		display: block;
		z-index: 9;
	}

	header .navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: 0;
		top: 0;
		background-color: #111;
		text-align: center;
		padding: 80px 0 0 0;
	}

	header .navbar .menu li {
		display: block;
	}

	header .navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
} */
